{
  "pages": [
    "pages/movie/movie",
    "pages/cinema/cinema",
    "pages/center/center",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#f40",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position":"bottom",
    "list": [
      { "current":0,
        "pagePath": "pages/movie/movie",
        "iconPath": "/imgs/home.png",
        "selectedIconPath": "/imgs/home_on.png",
        "text": "电影"
      },
      {
        "current": 0,
        "pagePath": "pages/cinema/cinema",
        "iconPath": "/imgs/message.png",
        "selectedIconPath": "/imgs/message_on.png",
        "text": "影院"

      },
      {
        "current": 0,
        "pagePath": "pages/center/center",
        "iconPath": "/imgs/category.png",
        "selectedIconPath": "/imgs/category_on.png",
        "text": "我的"
      }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap10.json"
}